<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.shirahata777</groupId>
	<artifactId>todo-server</artifactId>
	<parent>
		<groupId>io.helidon.applications</groupId>
		<artifactId>helidon-se</artifactId>
		<version>2.3.2</version>
		<relativePath />
	</parent>
	<version>0.0.1-SNAPSHOT</version>
	<name>todo-server</name>

	<properties>
		<mainClass>com.github.shirahata777.Main</mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.helidon.webserver</groupId>
			<artifactId>helidon-webserver</artifactId>
		</dependency>
		<dependency>
			<groupId>io.helidon.media</groupId>
			<artifactId>helidon-media-jsonp</artifactId>
		</dependency>
		<dependency>
			<groupId>io.helidon.config</groupId>
			<artifactId>helidon-config-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>io.helidon.health</groupId>
			<artifactId>helidon-health</artifactId>
		</dependency>
		<dependency>
			<groupId>io.helidon.health</groupId>
			<artifactId>helidon-health-checks</artifactId>
		</dependency>
		<dependency>
			<groupId>io.helidon.metrics</groupId>
			<artifactId>helidon-metrics</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.helidon.webclient</groupId>
			<artifactId>helidon-webclient</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.0-rc3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.5.5.Final</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.17</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-libs</id>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.helidon.build-tools</groupId>
				<artifactId>helidon-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>third-party-license-report</id>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
